<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7I7-Ze-z6s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-qA-9GG">
                                <rect key="frame" x="20" y="108" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="q3H-7P-Mor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-gM-4cd">
                                <rect key="frame" x="20" y="158" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kzb-Dr-2gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-BV-42s">
                                <rect key="frame" x="20" y="243" width="374" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6qH-Wn-bws"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with FaceID/TouchID">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginWithFTidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnQ-IE-c1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jr-gM-4cd" firstAttribute="top" secondItem="1X7-qA-9GG" secondAttribute="bottom" constant="15" id="BYa-rI-v87"/>
                            <constraint firstItem="1X7-qA-9GG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EON-5j-NOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1X7-qA-9GG" secondAttribute="trailing" constant="20" id="Era-kf-oyz"/>
                            <constraint firstItem="1X7-qA-9GG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kpr-QG-sRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4h3-BV-42s" secondAttribute="trailing" constant="20" id="fJS-ZH-Uhn"/>
                            <constraint firstItem="4h3-BV-42s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h8h-Ud-h5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jr-gM-4cd" secondAttribute="trailing" constant="20" id="kxR-I7-Hg5"/>
                            <constraint firstItem="2jr-gM-4cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oZp-E0-lbF"/>
                            <constraint firstItem="4h3-BV-42s" firstAttribute="top" secondItem="2jr-gM-4cd" secondAttribute="bottom" constant="50" id="t1j-yI-LaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFo-81-Ezm"/>
                    <connections>
                        <outlet property="emailTextField" destination="1X7-qA-9GG" id="Aet-At-gAI"/>
                        <outlet property="passwordTextField" destination="2jr-gM-4cd" id="nEW-82-3Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4Pn-oq-iKo">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="W4w-fA-y6h" customClass="WelcomeViewController" customModule="TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZL0-iH-b7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-JU-P2v">
                                <rect key="frame" x="169" y="437.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgN-Ry-nFT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Pq-JU-P2v" firstAttribute="centerX" secondItem="ZL0-iH-b7g" secondAttribute="centerX" id="U9D-mj-cad"/>
                            <constraint firstItem="3Pq-JU-P2v" firstAttribute="centerY" secondItem="ZL0-iH-b7g" secondAttribute="centerY" id="y1w-88-2wk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oD-ZB-de1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKV-UI-J54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7I7-Ze-z6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqc-Zu-YqZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o03-dm-LUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDq-jf-uM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
